# Lorgus

./: Lorgus.sln  LorgusDb.sql
Lorgus.UI/: Lorgus.UI.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  web.config
Lorgus.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Lorgus.UI/Models/: AccessLevel.cs  Budget.cs  ContactModel.cs  LoginViewModel.cs  LorgusConfig.cs  LorgusContext.cs  RequestChangePassword.cs  ResetPasswordViewModel.cs  User.cs
Lorgus.UI/Properties/: launchSettings.json
Lorgus.UI/Services/: EmailSender.cs
Lorgus.UI/Services/Abstractions/: IEmailSender.cs
Lorgus.UI/Templates/: AnswerTemplate.html  ContactTemplate.html  EmailNewUserTemplate.html  EmailRecoveryPasswordTemplate.html
Lorgus.UI/Views/: _ViewImports.cshtml
Lorgus.UI/Views/Account/: Login.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml
Lorgus.UI/Views/Admin/: Index.cshtml
Lorgus.UI/Views/Home/: Index.cshtml
Lorgus.UI/Views/Shared/: _Layout.cshtml
Lorgus.UI/Views/User/: Index.cshtml
Lorgus.UI/wwwroot/css/: style.css
Lorgus.UI/wwwroot/js/: main.js
